===========================================================================
TIER 2 MNQ 1-YEAR VALIDATION BACKTEST
  Period : 2025-05-19 → 2026-05-19
  Config : MAX_PENDING_BARS=240  MAX_HOLD_BARS=60
  Data   : mnq_1min_2025.csv (≥ May 19 2025) + mnq_1min_2026_ytd.csv
===========================================================================

FULL-YEAR SUMMARY
--------------------------------------------------
  Total trades : 193
  Win rate     : 51.3%  (99W / 94L)
  Profit factor: 1.003
  Net P&L      : $+168.00
  Max drawdown : $9,057.00
  Sharpe       : 0.021  (per-trade, √252 annualized)
  Sortino      : 0.043
  Avg win      : $+546.45   Avg loss: $-573.73
  Win/loss $   : 0.95x
  Exits        : sl=54  time=78  tp=61

MONTHLY BREAKDOWN
     MONTH  TRADES   WIN%      PF     NET_PNL     MAX_DD   SHARPE
  -----------------------------------------------------------------
   2025-05       5  40.0%   0.822  $     -322  $     954   -1.486
   2025-06      14  42.9%   0.823  $     -558  $   1,363   -1.219
   2025-07      15  46.7%   0.838  $     -458  $   1,804   -1.175
   2025-08      12  50.0%   0.773  $     -650  $   2,151   -1.784
   2025-09       4  25.0%   0.831  $      -66  $     390   -1.201
   2025-10      25  64.0%   2.381  $   +5,192  $   2,221    5.724 ← best
   2025-11      12  58.3%   2.033  $   +2,467  $     890    4.687
   2025-12       9  33.3%   0.694  $     -941  $   2,354   -2.702
   2026-01      24  33.3%   0.464  $   -5,976  $   6,589   -5.670 ← worst
   2026-02      23  65.2%   1.438  $   +2,658  $   1,546    2.584
   2026-03      12  58.3%   1.108  $     +424  $   1,833    0.737
   2026-04      24  58.3%   0.722  $   -2,416  $   2,424   -2.289
   2026-05      14  50.0%   1.213  $     +814  $   1,986    1.399

EQUITY CURVE  ($-856 → $+168)
  ▂▂▁▂▂▂▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▃▃▄▄▅▆▅▆▇█▆▆▅▄▃▃▃▂▁▂▂▁▂▃▃▂▄▃▄▃▃▃▃▃▂▂▂▂▁
                                                                 $+168

===========================================================================