===========================================================================
TIER 2 MNQ 1-YEAR VALIDATION BACKTEST
  Period : 2025-05-19 → 2026-05-19
  Config : MAX_PENDING_BARS=240  MAX_HOLD_BARS=90
  Data   : mnq_1min_2025.csv (≥ May 19 2025) + mnq_1min_2026_ytd.csv
===========================================================================

FULL-YEAR SUMMARY
--------------------------------------------------
  Total trades : 181
  Win rate     : 48.1%  (87W / 94L)
  Profit factor: 0.975
  Net P&L      : $-1,419.00
  Max drawdown : $8,209.00
  Sharpe       : -0.171  (per-trade, √252 annualized)
  Sortino      : -0.347
  Avg win      : $+640.77   Avg loss: $-608.15
  Win/loss $   : 1.05x
  Exits        : sl=56  time=70  tp=55

MONTHLY BREAKDOWN
     MONTH  TRADES   WIN%      PF     NET_PNL     MAX_DD   SHARPE
  -----------------------------------------------------------------
   2025-05       3  66.7%   0.792  $     -237  $   1,142   -1.541
   2025-06      13  46.2%   0.673  $   -1,262  $   1,978   -2.459
   2025-07      14  42.9%   0.476  $   -2,418  $   3,384   -5.160
   2025-08      12  50.0%   0.914  $     -268  $   2,071   -0.611
   2025-09       4  75.0%   1.597  $     +166  $     279    3.495
   2025-10      24  50.0%   1.304  $   +1,904  $   4,396    1.772
   2025-11      12  50.0%   1.392  $   +1,484  $   1,908    2.253
   2025-12       9  44.4%   0.996  $      -11  $   2,328   -0.030
   2026-01      22  22.7%   0.476  $   -5,486  $   6,160   -5.245 ← worst
   2026-02      22  68.2%   2.043  $   +5,744  $   1,500    5.214 ← best
   2026-03      10  40.0%   0.978  $      -80  $   2,119   -0.159
   2026-04      23  47.8%   0.668  $   -2,772  $   3,053   -2.780
   2026-05      13  53.8%   1.499  $   +1,816  $   1,458    2.894

EQUITY CURVE  ($-1,142 → $-1,419)
  ▆▇▅▆▆▆▅▆▅▄▄▅▃▄▄▃▃▃▃▃▃▅▅▃▃▅▅▅▆▇▇▆▆▅▄▂▃▃▂▁▂▂▂▄▆▆▆▅▅▆▆▅▆▅▅▄▄▄▅▄
                                                                 $-1,419

===========================================================================