========================================================================
BTC CARRY — v1 (ORIGINAL) vs. v2 (SLIDING WINDOW + BELOW-HURDLE EXIT)
Run: 2026-06-05 02:34 UTC

  v1 exit: < -0.010%/8h for 3 consecutive periods
  v2 exit: (3-of-5 window below threshold)
           OR (rate < 10% ann. for 4 consecutive periods)
========================================================================
  Metric                            v1 (original)         v2 (new)
  ------------------------------ ---------------- ----------------
  8h periods                                 1731             1731
  Periods in carry                           1594             1419
  % time in carry                           92.1%            82.0%
  # round-trips                                 5               37
  Avg funding (ann)                         24.3%            27.5%
  Ann. net return                          +23.6%           +16.3%
  Sharpe                                    12.64             6.71
  Max drawdown                               1.9%             4.4%

  VERDICT v1: PASS  (yield=+23.6% > 10%, maxdd=1.93% < 5%)
  VERDICT v2: PASS  (yield=+16.3% > 10%, maxdd=4.43% < 5%)

MONTHLY COMPARISON  (net_pnl as fraction of notional)
  Month       AvgAnn%  v1 in%    v1 pnl  v2 in%    v2 pnl
  ---------- -------- ------- --------- ------- ---------
  2024-11      64.94%   100%  +0.05160    98%  +0.04833
  2024-12      57.25%   100%  +0.04862    99%  +0.04552
  2025-01      31.58%   100%  +0.02682    96%  +0.02355
  2025-02      18.36%   100%  +0.01408    95%  +0.00463
  2025-03      14.83%   100%  +0.01260    92%  +0.00292
  2025-04      15.26%   100%  +0.01254    93%  +0.00631
  2025-05      28.41%   100%  +0.02413   100%  +0.02413
  2025-06      13.30%   100%  +0.01093    97%  +0.00155
  2025-07      38.69%   100%  +0.03286   100%  +0.03286
  2025-08      38.56%   100%  +0.03275    98%  +0.02951
  2025-09      22.95%   100%  +0.01886    99%  +0.01573
  2025-10      19.73%   100%  +0.01676   100%  +0.01676
  2025-11      19.25%   100%  +0.01582    90%  +0.00957
  2025-12      15.16%   100%  +0.01288    91%  +0.00320
  2026-01      23.05%   100%  +0.01957   100%  +0.01957
  2026-02      -2.31%    96%  -0.00794    44%  -0.02385
  2026-03      -2.89%    77%  -0.00323    29%  -0.00779
  2026-04     -10.07%    16%  -0.00627     4%  -0.00326
  2026-05       1.41%    60%  +0.00115    29%  -0.01009
========================================================================