======================================================================
BTC-TSMOM-RF: TSMOM + 200-DAY SMA REGIME FILTER
Run: 2026-06-01 00:54 UTC
======================================================================

PARAMETERS
  lookback=28d  rebalance=5d  vol_window=20d
  target_vol=30%  max_lev=2.0x  cost=15bps
  regime_filter: close > SMA(200d)  [ENABLED]

IN-SAMPLE (2024-11-08 → 2025-08-31)
  Metric                         TSMOM-RF  TSMOM-base     HODL
  ---------------------------- ---------- ----------- --------
  Days                                296         296        —
  Trades                                2           6        —
  Win Rate                         +50.0%      +50.0%        —
  Ann. Return                       +4.3%      +15.8%   +53.3%
  Sharpe                             0.18        0.42     0.78
  Profit Factor                      1.96        2.29        —
  Max Drawdown                     +10.4%      +21.4%   +28.2%
  Days Invested                       75d        180d        —

OOS HOLDOUT (2025-09-01 → 2026-05-31)
  Metric                         TSMOM-RF  TSMOM-base     HODL
  ---------------------------- ---------- ----------- --------
  Days                                252         252        —
  Trades                                2           8        —
  Win Rate                        +100.0%      +75.0%        —
  Ann. Return                       -2.5%      -21.8%   -34.7%
  Sharpe                            -0.12       -0.73    -0.76
  Profit Factor                       inf        0.79        —
  Max Drawdown                     +11.3%      +30.1%   +49.7%
  Days Invested                       25d         99d        —

VERDICT (pre-registered decision rule, base TSMOM OOS Sharpe = −0.73):
  FAIL — oos_sharpe=-0.12<=0.0; regime filter does not help
======================================================================