========================================================================
BTC CARRY — v1 (ORIGINAL) vs. v2 (SLIDING WINDOW + BELOW-HURDLE EXIT)
Run: 2026-06-05 02:57 UTC

  v1 exit: < -0.010%/8h for 3 consecutive periods
  v2 exit: (3-of-5 window below threshold)
           OR (rate < 10% ann. for 12 consecutive periods)
========================================================================
  Metric                            v1 (original)         v2 (new)
  ------------------------------ ---------------- ----------------
  8h periods                                 1731             1731
  Periods in carry                           1594             1529
  % time in carry                           92.1%            88.3%
  # round-trips                                 5                7
  Avg funding (ann)                         24.3%            25.5%
  Ann. net return                          +23.6%           +23.3%
  Sharpe                                    12.64            12.38
  Max drawdown                               1.9%             2.2%

  VERDICT v1: PASS  (yield=+23.6% > 10%, maxdd=1.93% < 5%)
  VERDICT v2: PASS  (yield=+23.3% > 10%, maxdd=2.18% < 5%)

MONTHLY COMPARISON  (net_pnl as fraction of notional)
  Month       AvgAnn%  v1 in%    v1 pnl  v2 in%    v2 pnl
  ---------- -------- ------- --------- ------- ---------
  2024-11      64.94%   100%  +0.05160   100%  +0.05160
  2024-12      57.25%   100%  +0.04862   100%  +0.04862
  2025-01      31.58%   100%  +0.02682   100%  +0.02682
  2025-02      18.36%   100%  +0.01408   100%  +0.01408
  2025-03      14.83%   100%  +0.01260   100%  +0.01260
  2025-04      15.26%   100%  +0.01254   100%  +0.01254
  2025-05      28.41%   100%  +0.02413   100%  +0.02413
  2025-06      13.30%   100%  +0.01093   100%  +0.01093
  2025-07      38.69%   100%  +0.03286   100%  +0.03286
  2025-08      38.56%   100%  +0.03275   100%  +0.03275
  2025-09      22.95%   100%  +0.01886   100%  +0.01886
  2025-10      19.73%   100%  +0.01676   100%  +0.01676
  2025-11      19.25%   100%  +0.01582   100%  +0.01582
  2025-12      15.16%   100%  +0.01288   100%  +0.01288
  2026-01      23.05%   100%  +0.01957   100%  +0.01957
  2026-02      -2.31%    96%  -0.00794    75%  -0.01165
  2026-03      -2.89%    77%  -0.00323    37%  -0.00146
  2026-04     -10.07%    16%  -0.00627    10%  -0.00398
  2026-05       1.41%    60%  +0.00115    56%  -0.00225
========================================================================