===========================================================================
TIER 2 MNQ 1-YEAR VALIDATION BACKTEST
  Period : 2025-05-19 → 2026-05-19
  Config : MAX_PENDING_BARS=240  MAX_HOLD_BARS=60
  Data   : mnq_1min_2025.csv (≥ May 19 2025) + mnq_1min_2026_ytd.csv
===========================================================================

FULL-YEAR SUMMARY
--------------------------------------------------
  Total trades : 425
  Win rate     : 47.8%  (203W / 222L)
  Profit factor: 1.004
  Net P&L      : $+382.50
  Max drawdown : $16,457.00
  Sharpe       : 0.026  (per-trade, √252 annualized)
  Sortino      : 0.049
  Avg win      : $+468.52   Avg loss: $-426.70
  Win/loss $   : 1.10x
  Exits        : sl=154  time=120  tp=151

MONTHLY BREAKDOWN
     MONTH  TRADES   WIN%      PF     NET_PNL     MAX_DD   SHARPE
  -----------------------------------------------------------------
   2025-05       9  33.3%   0.804  $     -534  $   1,090   -1.581
   2025-06      24  54.2%   1.385  $   +1,482  $   1,363    2.056
   2025-07      38  42.1%   0.774  $   -1,360  $   4,272   -1.681
   2025-08      24  45.8%   0.677  $   -1,334  $   2,586   -2.447
   2025-09      21  47.6%   1.657  $   +2,318  $   1,928    3.071
   2025-10      39  59.0%   2.215  $   +5,856  $   1,835    5.162 ← best
   2025-11      37  48.6%   1.640  $   +5,102  $   2,218    3.267
   2025-12      21  38.1%   1.157  $     +806  $   1,546    0.996
   2026-01      41  43.9%   0.653  $   -5,442  $   9,682   -3.071
   2026-02      36  52.8%   0.992  $      -76  $   2,996   -0.056
   2026-03      42  45.2%   0.813  $   -1,936  $   6,332   -1.360
   2026-04      56  44.6%   0.592  $   -6,382  $   6,468   -3.383 ← worst
   2026-05      37  54.1%   1.326  $   +1,880  $   1,472    1.849

EQUITY CURVE  ($-798 → $+382)
  ▁▁▂▂▂▂▂▂▁▁▁▁▂▁▁▁▂▂▂▂▂▃▃▄▄▄▄▄▅▇▇▇▇▇▅▅▅▄▃▄▄▃▄▅▅▃▃▂▃▃▃▄▃▃▃▂▁▁▁▁
                                                                 $+382

===========================================================================