==========================================================================================
BTC (PF_XBTUSD) LR REGIME WALK-FORWARD VALIDATION — DUAL POLARITY
==========================================================================================
Data   : 2024-11-08 → 2026-05-10  (789,668 1-min bars)
LR     : fast=390 bars (6.5h)  slow=1950 bars (32.5h)
Test   : 2025-02 → 2026-05  (16 months)
Config : trade_days=[0, 1, 2, 4]

REGIME DISTRIBUTION — test-period setups
------------------------------------------------------------------------------------------
  UP          4267  (26.9%)
  DOWN        4219  (26.6%)
  SIDEWAYS    7392  (46.6%)
  Counter-trend filter ratio: 25.0%  |  Trend-following filter ratio: 28.4%

WALK-FORWARD MONTHLY RESULTS — COUNTER-TREND (UP→bearish, DOWN→bullish)
------------------------------------------------------------------------------------------
  Month      B.Tr  D.Tr    B.PF    D.PF      ΔPF      B.P&L      D.P&L   Filt%
  ----------------------------------------------------------------------------
  2025-02      19    15   0.723   0.448   -0.275  $ -362.00  $ -564.00  24.0%
  2025-03      18    15   2.717   4.874   +2.157  $ 1382.00  $ 1925.50  23.1%
  2025-04      27    24   1.552   0.759   -0.793  $  777.50  $ -325.50  23.0%
  2025-05      27    23   0.412   0.286   -0.126  $-1337.00  $-1149.50  20.9%
  2025-06      24    20   2.032   1.476   -0.557  $ 1017.00  $  399.50  23.2%
  2025-07      30    25   0.875   0.600   -0.274  $ -182.00  $ -508.00  21.1%
  2025-08      26    19   1.530   2.251   +0.722  $  493.00  $  861.00  28.9%
  2025-09      28    21   1.765   2.245   +0.480  $  698.00  $  818.00  19.4%
  2025-10      23    18   1.274   1.239   -0.036  $  393.00  $  225.00  28.8%
  2025-11      18    13   2.732   3.194   +0.462  $ 1472.50  $ 1329.50  29.0%
  2025-12      27    24   1.778   1.435   -0.342  $  824.50  $  454.50  21.1%
  2026-01      25    19   1.428   0.747   -0.681  $  439.50  $ -205.50  25.0%
  2026-02      21    18   2.227   2.526   +0.299  $ 1408.50  $ 1544.50  26.6%
  2026-03      24    18   2.723   2.855   +0.132  $ 1450.50  $ 1040.50  30.9%
  2026-04      23    17   0.739   1.119   +0.380  $ -248.50  $   87.00  30.8%
  2026-05       7     6   1.142   2.598   +1.456  $   44.00  $  284.50  26.5%

WALK-FORWARD MONTHLY RESULTS — TREND-FOLLOWING (UP→bullish, DOWN→bearish)
------------------------------------------------------------------------------------------
  Month      B.Tr  D.Tr    B.PF    D.PF      ΔPF      B.P&L      D.P&L   Filt%
  ----------------------------------------------------------------------------
  2025-02      19    14   0.723   0.502   -0.222  $ -362.00  $ -497.50  29.1%
  2025-03      18    17   2.717   2.656   -0.060  $ 1382.00  $ 1409.50  36.3%
  2025-04      27    23   1.552   1.787   +0.235  $  777.50  $  962.50  35.9%
  2025-05      27    24   0.412   0.628   +0.216  $-1337.00  $ -668.50  28.6%
  2025-06      24    17   2.032   1.528   -0.504  $ 1017.00  $  429.00  20.8%
  2025-07      30    26   0.875   0.791   -0.084  $ -182.00  $ -324.00  19.9%
  2025-08      26    22   1.530   0.384   -1.146  $  493.00  $ -655.50  31.5%
  2025-09      28    24   1.765   1.711   -0.054  $  698.00  $  599.00  22.9%
  2025-10      23    20   1.274   1.655   +0.381  $  393.00  $  794.50  28.3%
  2025-11      18    17   2.732   4.157   +1.424  $ 1472.50  $ 2086.50  24.7%
  2025-12      27    24   1.778   1.071   -0.707  $  824.50  $   76.50  20.5%
  2026-01      25    20   1.428   1.693   +0.265  $  439.50  $  523.50  32.5%
  2026-02      21    17   2.227   1.073   -1.154  $ 1408.50  $   67.50  26.5%
  2026-03      24    17   2.723   3.538   +0.815  $ 1450.50  $ 1345.00  34.8%
  2026-04      23    22   0.739   0.697   -0.042  $ -248.50  $ -305.50  28.7%
  2026-05       7     3   1.142   1.645   +0.503  $   44.00  $   84.50  42.2%

AGGREGATE COMPARISON
------------------------------------------------------------------------------------------
  Metric                           Baseline   CounterTrend   TrendFollow
  -------------------------------------------------------------------
  Total trades                          367            295           307
  Win rate                            33.2%          33.2%         30.9%
  Profit factor                       1.467          1.450         1.384
  Total P&L                    $    8270.50 $      6217.00 $     5927.00
  Avg P&L/trade                $      22.54 $        21.07 $       19.31
  Max drawdown                 $   -1773.00 $     -2178.50 $    -2144.00
  Months pos ΔPF                          —           8/16         7/16
  Filter ratio                         0.0%         25.0%        28.4%

PROMOTION GATE — COUNTER-TREND
------------------------------------------------------------------------------------------
  PASS  Deployed PF ≥ 1.1         (actual: 1.450)
  FAIL  Deployed PF > Baseline PF  (Δ = -0.018)
  PASS  Filter ratio ≥ 25%         (actual: 25.0%)

  ❌ GATES FAILED

PROMOTION GATE — TREND-FOLLOWING
------------------------------------------------------------------------------------------
  PASS  Deployed PF ≥ 1.1         (actual: 1.384)
  FAIL  Deployed PF > Baseline PF  (Δ = -0.083)
  PASS  Filter ratio ≥ 25%         (actual: 28.4%)

  ❌ GATES FAILED
==========================================================================================