===========================================================================
TIER 2 MNQ 1-YEAR VALIDATION BACKTEST
  Period : 2025-05-19 → 2026-05-19
  Config : MAX_PENDING_BARS=240  MAX_HOLD_BARS=60
  Data   : mnq_1min_2025.csv (≥ May 19 2025) + mnq_1min_2026_ytd.csv
===========================================================================

FULL-YEAR SUMMARY
--------------------------------------------------
  Total trades : 62
  Win rate     : 56.5%  (35W / 27L)
  Profit factor: 1.411
  Net P&L      : $+7,462.00
  Max drawdown : $3,621.00
  Sharpe       : 2.294  (per-trade, √252 annualized)
  Sortino      : 4.371
  Avg win      : $+732.43   Avg loss: $-673.07
  Win/loss $   : 1.09x
  Exits        : sl=12  time=36  tp=14

MONTHLY BREAKDOWN
     MONTH  TRADES   WIN%      PF     NET_PNL     MAX_DD   SHARPE
  -----------------------------------------------------------------
   2025-05       3  33.3%   0.549  $     -650  $     954   -4.660
   2025-06       7  42.9%   0.988  $      -20  $   1,670   -0.072
   2025-07       6  33.3%   0.114  $   -1,802  $   1,888  -11.789 ← worst
   2025-08       2  50.0%   2.112  $     +377  $     339    5.673
   2025-10       4  75.0%  158.250  $     +629  $       4   22.298
   2025-11       5  80.0%  20.988  $   +4,228  $     212   21.971 ← best
   2025-12       1  100.0%     inf  $   +1,181  $       0    0.000
   2026-01      13  53.8%   1.341  $   +1,570  $   2,772    2.083
   2026-02       8  62.5%   1.482  $   +1,528  $   1,329    2.790
   2026-03       5  40.0%   0.697  $     -810  $   2,677   -2.554
   2026-04       6  66.7%   1.283  $     +551  $   1,948    1.884
   2026-05       2  100.0%     inf  $     +680  $       0   36.258

EQUITY CURVE  ($-486 → $+7,462)
  ▂▂▂▂▃▃▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▃▃▃▄▅▆▅▅▆▆▆▆▆▆▅▅▅▅▅▅▇▆▆▆▆▅▆▆▆▇█▇▇▆▆▇
                                                                 $+7,462

===========================================================================