======================================================================
BTC FUNDING-RATE CASH-AND-CARRY BACKTEST (BTC-CARRY)
Run: 2026-06-01 00:54 UTC
======================================================================
  hurdle_annual_pct : 10.0%
  cost_bps          : 15 (round-trip per leg)
  neg_stop          : < -0.010%/8h for 3 periods

  Metric                           Hurdle-filtered      Always-in
  -------------------------------- ------------ --------------
  8h periods                               1731           1731
  Periods in carry                         1594           1731
  % time in carry                           92%           100%
  Avg funding (ann)                       24.3%          21.6%
  Ann. net return                        +23.6%         +24.0%
  Sharpe                                  12.64          13.60
  Max Drawdown                            1.93%          1.44%

VERDICT (pre-registered decision rule, hurdle=10%):
  PASS — net_yield=23.6%>hurdle AND maxdd=1.9%<5%

MONTHLY BREAKDOWN (hurdle-filtered strategy)
  Month       Periods  Avg_Rate%   %Carry     NetPnL
  ---------- -------- ---------- -------- ----------
  2024-11          90    64.941%    100%  +0.051602
  2024-12          93    57.246%    100%  +0.048620
  2025-01          93    31.580%    100%  +0.026821
  2025-02          84    18.357%    100%  +0.014082
  2025-03          93    14.833%    100%  +0.012598
  2025-04          90    15.258%    100%  +0.012541
  2025-05          93    28.413%    100%  +0.024132
  2025-06          90    13.303%    100%  +0.010934
  2025-07          93    38.693%    100%  +0.032863
  2025-08          93    38.561%    100%  +0.032751
  2025-09          90    22.948%    100%  +0.018861
  2025-10          93    19.729%    100%  +0.016756
  2025-11          90    19.252%    100%  +0.015823
  2025-12          93    15.162%    100%  +0.012877
  2026-01          93    23.047%    100%  +0.019574
  2026-02          84    -2.311%     96%  -0.007941
  2026-03          93    -2.888%     77%  -0.003226
  2026-04          90   -10.069%     16%  -0.006267
  2026-05          93     1.414%     60%  +0.001150
======================================================================