================================================================================
FVG STRATEGY BACKTEST REPORT (2024)
================================================================================

📊 EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Total Trades: 33349
Win Rate: 69.35%
Total P&L: $-53,787.62
Return: -53.79%

⚠️  RISK METRICS
--------------------------------------------------------------------------------
Sharpe Ratio: -9.448
Max Drawdown: $-68,173.38
Profit Factor: 0.80
Expectancy: $-1.61 per trade

📈 TRADE STATISTICS
--------------------------------------------------------------------------------
Average Win: $9.23
Average Loss: $-26.15
Average Bars Held: 6.6

🚪 EXIT ANALYSIS
--------------------------------------------------------------------------------
gap_fill: 22567 (67.7%)
stop_loss: 6521 (19.6%)
time_exit: 4261 (12.8%)

📅 MONTHLY PERFORMANCE
--------------------------------------------------------------------------------
2024-01: $-8,006.94
2024-02: $-7,740.88
2024-03: $-1,632.69
2024-04: $-9,659.12
2024-05: $-6,492.31
2024-06: $11,853.38
2024-07: $-11,687.94
2024-08: $-16,019.88
2024-09: $-1,571.19
2024-10: $-8,248.12
2024-11: $-8,938.88
2024-12: $14,356.94

🏦 INSTITUTIONAL GRADE ASSESSMENT
--------------------------------------------------------------------------------
Sharpe Ratio: -9.448 (threshold: 1.0) ❌ FAIL
Max Drawdown: 68173.375 (threshold: 10.0) ❌ FAIL
Win Rate: 0.693 (threshold: 0.55) ✅ PASS
Profit Factor: 0.799 (threshold: 1.5) ❌ FAIL

⚠️  INSTITUTIONAL GRADE: FAIL (< 3 metrics met threshold)

================================================================================