===========================================================================
TIER 2 MNQ 1-YEAR VALIDATION BACKTEST
  Period : 2025-05-19 → 2026-05-19
  Config : MAX_PENDING_BARS=240  MAX_HOLD_BARS=60
  Data   : mnq_1min_2025.csv (≥ May 19 2025) + mnq_1min_2026_ytd.csv
===========================================================================

FULL-YEAR SUMMARY
--------------------------------------------------
  Total trades : 191
  Win rate     : 50.3%  (96W / 95L)
  Profit factor: 1.033
  Net P&L      : $+1,768.50
  Max drawdown : $6,795.00
  Sharpe       : 0.218  (per-trade, √252 annualized)
  Sortino      : 0.455
  Avg win      : $+574.96   Avg loss: $-562.39
  Win/loss $   : 1.02x
  Exits        : sl=53  time=91  tp=47

MONTHLY BREAKDOWN
     MONTH  TRADES   WIN%      PF     NET_PNL     MAX_DD   SHARPE
  -----------------------------------------------------------------
   2025-05       5  40.0%   0.899  $     -182  $     954   -0.803
   2025-06      14  42.9%   0.744  $     -878  $   1,564   -1.843
   2025-07      15  40.0%   0.498  $   -1,842  $   2,438   -4.698
   2025-08      12  50.0%   0.794  $     -590  $   2,021   -1.615
   2025-09       4  25.0%   0.831  $      -66  $     390   -1.201
   2025-10      25  64.0%   2.300  $   +4,890  $   2,221    5.451 ← best
   2025-11      12  58.3%   2.120  $   +2,674  $     890    4.740
   2025-12       9  44.4%   1.113  $     +272  $   1,650    0.739
   2026-01      23  34.8%   0.560  $   -4,327  $   5,146   -4.053 ← worst
   2026-02      23  60.9%   1.511  $   +3,226  $   1,605    2.913
   2026-03      12  58.3%   1.202  $     +794  $   1,696    1.318
   2026-04      23  52.2%   0.580  $   -3,700  $   3,700   -3.706
   2026-05      14  50.0%   1.392  $   +1,499  $   1,986    2.357

EQUITY CURVE  ($-856 → $+1,768)
  ▃▃▂▂▃▃▂▃▂▂▂▂▁▂▁▁▁▁▁▁▁▃▃▃▃▄▅▄▅▇▇▆▆▅▄▃▄▄▃▃▄▄▃▄▅▆▅▆▅▆▅▅▆▅▅▄▃▃▃▃
                                                                 $+1,768

===========================================================================