============================================================================================
LINEAR (PF_XBTUSD) vs INVERSE (PI_XBTUSD) FUNDING-SPREAD HARVEST — GATE 0
1731 aligned 8h periods  2024-11-01..2026-05-31  (1.58y)
============================================================================================
mean linear funding   = +21.59%/yr
mean inverse funding  = +15.99%/yr
mean spread (f_L-f_I) = +5.60%/yr (>0 => SHORT-linear/LONG-inverse is the static-harvest direction)

--- Gross funding-spread distribution (annualized) ---
  raw f_L - f_I (gross)              n=1731  mean=   5.60%  med=   7.43%  p25=  -7.27%  p75=  21.52%  pos=0.632

--- Construction 1: STATIC (held whole window, fees amortized) ---
  STATIC SHORT-linear / LONG-inverse (net) n=1731  mean=   5.47%  med=   7.31%  p25=  -7.39%  p75=  21.40%  pos=0.631
    static H1                        n= 865  mean=   9.23%  med=   7.96%  p25=  -3.41%  p75=  20.60%  pos=0.680
    static H2                        n= 866  mean=   1.72%  med=   6.12%  p25= -13.68%  p75=  22.67%  pos=0.583

--- Construction 2: SIGN-FOLLOWING, dead-band sweep (no look-ahead) ---
  band_bps  n_trades  flips/yr    mean%     p25%    pos  net_after_fee%
         0      1730     194.0    16.84     3.96  0.999          -21.94
         5        91      66.6    55.12    28.69  0.053          -10.41
        10        11       7.6   120.85    57.44  0.006           -0.75
        20         2       1.3   183.36   131.68  0.001           -0.04
        40         0       0.0      nan      nan  0.000            0.00

--- Cap sensitivity (linear +/-0.5%/hr, inverse +/-0.25%/hr) ---
  STATIC w/ funding caps applied     n=1731  mean=   5.47%  med=   7.31%  p25=  -7.39%  p75=  21.40%  pos=0.631
  periods where proxy exceeded cap: linear=0, inverse=0

############################################################################################
GATE 0 VERDICT (Dr. Quinn: 25th-pct annualized net must clear ~10-15%/yr)
############################################################################################
STATIC net p25      = -7.39%/yr   (H1 -3.41 / H2 -13.68)
STATIC net p25 capped = -7.39%/yr
STATIC net mean     = +5.47%/yr
VERDICT: FAIL on the pre-registered bar — a REAL but THIN segmentation spread exists
         (mean +5.5%/yr, median +7.3%/yr), but the 25th-pct is
         -7.4%/yr — it does NOT clear ~10-15%/yr and is NEGATIVE (losing quarters).
         Tail-fragile and regime-decaying (H1 p25 -3.4 -> H2 -13.7); the
         sign-following variant is fee-churned at low band / fat-tail-noise (N<15) at high
         band. KILL negative-funding harvest as an income source. NOT deployable.

(Basis-proxy screen only. Real published funding + a prospective logger remain the true
 Gate 0 before any capital — this cannot, by construction, authorize a live position.)
