YANK bearish 3-D grid search (SL × TP × ML threshold)  2026-06-13 22:27
==============================================================================
Discovery: 2025-01-01..2025-12-31 (2025) | 2026 reserved as sealed holdout
Eval: expanding walk-forward, pooled OOS | warmup 150d | min OOS trades 30
Grid: SL [2.0, 3.0, 4.0, 5.0] × TP [4.0, 5.0, 6.0, 8.0] × thr [0.0, 0.45, 0.5, 0.55, 0.6]  (80 cells)

── Top 15 by OOS PF (>= min trades) ─────────────────────────────────────────
  SL   TP   thr    n     WR      PF      PnL$      IR    MaxDD$
----------------------------------------------------------------------
 5.0  8.0  0.55   32  59.4%   3.572     3,557   0.509      -503
 4.0  8.0  0.55   31  51.6%   2.418     1,903   0.329      -406
 5.0  8.0  0.50   93  48.4%   1.984     3,652   0.241      -664
 3.0  8.0  0.55   40  42.5%   1.891     1,635   0.227      -434
 4.0  6.0  0.50  125  48.8%   1.890     3,330   0.221      -565
 5.0  4.0  0.55   33  60.6%   1.848     1,618   0.292      -922
 5.0  5.0  0.50  120  56.7%   1.800     2,942   0.215      -866
 5.0  8.0  0.45  179  49.2%   1.785     4,367   0.193      -357
 5.0  6.0  0.50  114  50.0%   1.749     2,963   0.201      -663
 4.0  8.0  0.50  100  43.0%   1.717     2,792   0.185      -767
 5.0  8.0  0.00  239  49.4%   1.682     4,311   0.162      -441
 4.0  5.0  0.55   37  56.8%   1.672     1,279   0.219      -757
 4.0  8.0  0.45  205  42.9%   1.643     3,685   0.156      -413
 5.0  5.0  0.45  206  56.8%   1.637     3,320   0.172      -411
 5.0  5.0  0.00  261  57.5%   1.613     3,528   0.159      -533

── Current live config (SL 2.0 / TP 8.0) across thresholds ──────────────────
  thr    n     WR      PF      PnL$
 0.00  296  27.7%   1.089       496
 0.45  228  26.8%   1.076       364
 0.50  129  25.6%   1.067       225
 0.55   36  27.8%   1.129       179
 0.60    6   0.0%   0.000      -335

── Candidate (discovery winner — NOT yet validated) ─────────────────────────
  SL 5.0 / TP 8.0 / ML threshold 0.55
  OOS: n=32  WR=59.4%  PF=3.572  PnL=$3,557  MaxDD=$-503
  Multiple-comparison caveat: 80-cell grid → in-sample optimistic.
  REQUIRED before live: pre-register this set, then validate on the
  reserved 2026 holdout via oos_checkpoint.py.
