========================================================================
S12 RANDOM-ENTRY CONTROL — Program C Phase 1 Falsification Test
Pre-registration SHA : 910e95c
Holdout file         : data/sealed_holdout/mnq_1min_holdout_20260301_plus.csv
Seeds                : 50  (seeds 0–49)
========================================================================

 Seed         PF   Trades
------------------------------
    0     0.8681     1008
    1     0.9232     1007
    2     0.9162     1002
    3     0.9742     1001
    4     1.0927     1004
    5     0.9888      991
    6     1.1653     1013
    7     0.9723      997
    8     0.9560     1002
    9     0.8807     1005
   10     0.9087     1015
   11     0.8700     1004
   12     1.0972     1000
   13     0.8654     1008
   14     1.0950      992
   15     0.8524     1006
   16     1.1597      988
   17     0.9502     1009
   18     0.9939      993
   19     1.0952     1001
   20     0.9861      996
   21     1.0270     1015
   22     1.1568     1003
   23     1.0070     1020
   24     0.9919      993
   25     0.9610     1008
   26     0.9546     1000
   27     1.0078     1010
   28     0.9646      996
   29     0.9419     1015
   30     1.1464      999
   31     0.9324     1017
   32     1.0763      994
   33     0.8898     1018
   34     1.1122     1010
   35     0.9457      991
   36     1.0366     1004
   37     0.9966     1005
   38     0.9542      991
   39     0.9780     1011
   40     1.0567      997
   41     1.0865     1011
   42     1.1051     1012
   43     1.1425     1006
   44     1.1342      996
   45     0.8896     1020
   46     0.9914     1013
   47     1.0776      997
   48     0.8931     1000
   49     0.9662     1009

Random-entry distribution (50 seeds with ≥1 trade):
  10th pct : 0.8887
  Median   : 0.9874  ← lower S12 threshold
  90th pct : 1.1350  ← upper S12 threshold (must beat to claim edge)
  Min / Max: 0.8524 / 1.1653

Real strategy PF     : 1.2154  (96 trades)

────────────────────────────────────────────────────────────────────────
S12 VERDICT (pre-committed decision rule):
  patterns_survive — real PF 1.2154 > 90th-pct 1.1350
────────────────────────────────────────────────────────────────────────

ACTION REQUIRED:
  1. Commit data/sealed_holdout/ACCESS_LOG.md (make access record permanent).
  2. Update ACCESS_LOG.md 'pending' → verdict above.
  3. Proceed to S13 timeframe replication with the same --preregistration SHA.