===========================================================================
S15 Multi-Timeframe Factorial DOE — Program C Phase 2a (Round 1)
Data: data/processed/dollar_bars/1_minute/mnq_1min_2025.csv
Bars: 289,230  (2025-01-01 → 2025-12-31)
Pre-cutoff only — NO holdout access
===========================================================================

Combination                PF     N    WR%  Sharpe      t  DSR
--------------------------------------------------------------
H1·NoConf·M1 (base)    0.8980   412   45.6   -0.89  -0.89    
H1·M15·M1              0.9257   241   44.8   -0.49  -0.49    
H1·M5·M1               0.8654   315   43.8   -1.04  -1.04    
H1·NoConf·M15          0.9761    90   42.2   -0.09  -0.09    
H1·M15·M15             1.0464    75   44.0    0.16   0.16    
H1·M5·M15              1.0371    86   43.0    0.14   0.14    
H4·NoConf·M1           0.9337   300   45.3   -0.49  -0.49    
H4·M15·M1              0.9040   237   46.4   -0.64  -0.64    
H4·M5·M1               1.0400   270   48.9    0.27   0.27    
H4·NoConf·M15          1.0753    63   41.3    0.23   0.23    
H4·M15·M15             1.1155    56   42.9    0.32   0.32    
H4·M5·M15              1.1102    62   41.9    0.32   0.32    

DSR * = t-stat > 2.69 (Bonferroni-corrected, alpha/12, large-N approx)

── Main Effects ─────────────────────────────────────────────────────────
  Sweep TF:   H1=0.9581  H4=1.0298  (spread 0.0717)
  Confirm TF: none=0.9708  M5=1.0132  M15=0.9979  (spread 0.0424)
  Entry TF:   M1=0.9278  M15=1.0601  (spread 0.1323)

  Dominant factor: Entry TF (largest avg-PF spread = 0.1323)
  Round 2 recommendation: Expand Entry TF with additional levels/settings.

===========================================================================