==============================================================================
S16 Multi-Timeframe Factorial DOE — Program C Phase 2a (Round 2)
Data: data/processed/dollar_bars/1_minute/mnq_1min_2025.csv
Bars: 289,230  (2025-01-01 → 2025-12-31)
Pre-cutoff only — NO holdout access  |  14 combinations
==============================================================================

Combination                  PF     N    WR%  Sharpe      t  DSR  Note
----------------------------------------------------------------------
H4·NoConf·M15            1.0753    63   41.3    0.23   0.23       R1Δ+0.0000
H4·M5·M15                1.1102    62   41.9    0.32   0.32       R1Δ-0.0000
H4·M15·M15               1.1155    56   42.9    0.32   0.32       R1Δ+0.0000
H4·M5·M1                 1.0400   270   48.9    0.27   0.27       R1Δ+0.0000
H4·M5r1·M15              1.1102    62   41.9    0.32   0.32       radius=1
H4·M15r1·M15             1.0849    59   42.4    0.25   0.25       radius=1
H4·NoConf·M5             0.7155   143   39.2   -1.65  -1.64       
H4·M5conf·M5             0.7995   132   42.4   -1.06  -1.05       
H4·M15·M5                0.7543   111   41.4   -1.24  -1.24       
H1·NoConf·M5             0.7441   178   38.2   -1.62  -1.62       
H1·M5conf·M5             0.8027   155   38.7   -1.11  -1.11       
H4·NoConf·M15·tight      1.4946    45   46.7    1.04   1.04       gap≥0.25
H4·NoConf·M30            1.0647    22   45.5    0.12   0.12       
H4·M15·M30               1.0647    22   45.5    0.12   0.12       

DSR * = t-stat > 2.73 (Bonferroni alpha/14)

── Main Effects (Round 2) ───────────────────────────────────────────────
  Sweep TF:    H1=0.7734  H4=1.0358  (spread 0.2624)
  Confirm TF:  none=1.0188  M5=0.9381  M15=0.9782  (spread 0.0807)
               M5(r=1)=1.1102  M15(r=1)=1.0849  ← radius-1 variants
  Entry TF:    M1=1.0400  M5=0.7632  M15=1.0992  M30=1.0647  (spread 0.3360)

── Top 5 by PF ──────────────────────────────────────────────────────────
  H4·NoConf·M15·tight       PF=1.4946  N=45
  H4·M15·M15                PF=1.1155  N=56
  H4·M5·M15                 PF=1.1102  N=62
  H4·M5r1·M15               PF=1.1102  N=62
  H4·M15r1·M15              PF=1.0849  N=59

  Dominant factor: Entry TF (spread 0.3360)
  Round 3 recommendation: Expand Entry TF or pre-register top combo for holdout.

==============================================================================