Tier2 Walk-Forward — Adaptive Threshold  (2026-05-15 23:17)
======================================================================
Min training window: 6 months | Val tail: 2 months
Threshold candidates: [0.4, 0.45, 0.5, 0.55, 0.6, 0.65]

Month         N Taken   Thr  Unfil WR Unfil PF  Unfil $   Fil WR  Fil PF    Fil $
------------------------------------------------------------------------------------------
2025-07      97    97  0.40     59.8%    1.450      626    59.8%   1.450      626
2025-08      83    83  0.40     45.8%    0.800     -415    45.8%   0.800     -415
2025-09      67    67  0.40     44.8%    1.069       82    44.8%   1.069       82
2025-10     105    47  0.50     47.6%    1.055      159    44.7%   0.918     -116
2025-11      89    53  0.50     65.2%    2.287     2949    66.0%   2.744     2454
2025-12      66    30  0.50     48.5%    0.981      -39    50.0%   1.074      109
------------------------------------------------------------------------------------------
TOTAL       507   377     —     52.5%    1.285     3363    52.3%   1.306     2740

── Summary ─────────────────────────────────────────────────
  Unfiltered: 507 trades | WR 52.5% | PF 1.285 | Total $3,363
  Filtered  : 377 trades (74.4% taken) | WR 52.3% | PF 1.306 | Total $2,740
  Filter delta: $-623  PF delta: +0.021

── Risk metrics (per-trade information ratio, not annualised) ──
  Unfiltered: IR 0.087 | MaxDD $-827
  Filtered  : IR 0.091  | MaxDD $-820
