MNQ Tier2 — Regime Comparison Walk-Forward  (2026-05-16 17:54)
================================================================================
Tracks: Baseline (no regime) | LR Channel (50/200-bar) | HMM (1-min model)
Regime filter: permissive (SIDEWAYS/neutral = pass through)

── BASELINE — 8 ICT features, no regime pre-filter ──
Month      N_sig  N_reg  N_tak   Thr  Reg WR  Reg PF   Reg $  Tak WR  Tak PF   Tak $
------------------------------------------------------------------------------------
2025-07       97     97     97  0.40   59.8%   1.450     626   59.8%   1.450     626
2025-08       83     83     83  0.40   45.8%   0.800    -415   45.8%   0.800    -415
2025-09       67     67     67  0.40   44.8%   1.069      82   44.8%   1.069      82
2025-10      105    105     47  0.50   47.6%   1.055     159   44.7%   0.918    -116
2025-11       89     89     53  0.50   65.2%   2.287    2949   66.0%   2.744    2454
2025-12       66     66     30  0.50   48.5%   0.981     -39   50.0%   1.074     109
------------------------------------------------------------------------------------
TOTAL        507    507    377     —   52.5%   1.285    3363   52.3%   1.306    2740
  IR(taken): 0.091  MDD(taken): $-820  regime-pass: 507/507 (100.0%)  model-pass: 377/507 (74.4% of regime)

── LR WITH-TREND — regime agrees with signal direction ──
Month      N_sig  N_reg  N_tak   Thr  Reg WR  Reg PF   Reg $  Tak WR  Tak PF   Tak $
------------------------------------------------------------------------------------
2025-07       97     62     62  0.40   53.2%   1.035      36   53.2%   1.035      36
2025-08       83     43     43  0.40   39.5%   0.594    -555   39.5%   0.594    -555
2025-09       67     30     30  0.40   53.3%   1.622     279   53.3%   1.622     279
2025-10      105     65     65  0.40   40.0%   0.840    -307   40.0%   0.840    -307
2025-11       89     47     30  0.50   57.4%   1.519     845   56.7%   1.798     898
2025-12       66     30     21  0.50   56.7%   1.079      93   57.1%   1.112     122
------------------------------------------------------------------------------------
TOTAL        507    277    251     —   49.1%   1.052     393   48.2%   1.068     475
  IR(taken): 0.023  MDD(taken): $-787  regime-pass: 277/507 (54.6%)  model-pass: 251/277 (90.6% of regime)

── LR COUNTER-TREND — regime disagrees with signal (Dr. Quinn hypothesis) ──
Month      N_sig  N_reg  N_tak   Thr  Reg WR  Reg PF   Reg $  Tak WR  Tak PF   Tak $
------------------------------------------------------------------------------------
2025-07       97     79     79  0.40   62.0%   1.674     736   62.0%   1.674     736
2025-08       83     74     74  0.40   47.3%   0.804    -363   47.3%   0.804    -363
2025-09       67     59     59  0.40   42.4%   1.023      26   42.4%   1.023      26
2025-10      105     95     45  0.50   48.4%   1.051     133   46.7%   1.022      28
2025-11       89     79     48  0.50   63.3%   2.192    2500   66.7%   2.875    2276
2025-12       66     60     24  0.50   48.3%   1.157     237   50.0%   1.383     385
------------------------------------------------------------------------------------
TOTAL        507    446    329     —   52.5%   1.318    3268   52.9%   1.407    3087
  IR(taken): 0.117  MDD(taken): $-832  regime-pass: 446/507 (88.0%)  model-pass: 329/446 (73.8% of regime)

── HMM REGIME — permissive pre-filter then model ──
Month      N_sig  N_reg  N_tak   Thr  Reg WR  Reg PF   Reg $  Tak WR  Tak PF   Tak $
------------------------------------------------------------------------------------
2025-07       97     53     53  0.40   52.8%   1.506     411   52.8%   1.506     411
2025-08       83     51      8  0.50   37.3%   0.748    -317   25.0%   0.490     -74
2025-09       67     35     35  0.40   48.6%   1.578     324   48.6%   1.578     324
2025-10      105     52     52  0.40   51.9%   0.979     -35   51.9%   0.979     -35
2025-11       89     48     16  0.50   66.7%   2.468    1961   75.0%   4.126    1546
2025-12       66     38     11  0.50   50.0%   0.988     -13   45.5%   1.076      55
------------------------------------------------------------------------------------
TOTAL        507    277    175     —   51.3%   1.345    2331   52.0%   1.505    2228
  IR(taken): 0.145  MDD(taken): $-721  regime-pass: 277/507 (54.6%)  model-pass: 175/277 (63.2% of regime)

── Side-by-side Aggregate Summary ──────────────────────────────────────────
Metric                     Baseline  LR With-Trend   LR Counter        HMM
------------------------------------------------------------------------
Signals (test months)           507            507          507        507
Regime-pass                     507            277          446        277
Model-taken                     377            251          329        175
Win Rate                      52.3%          48.2%        52.9%      52.0%
Profit Factor                 1.306          1.068        1.407      1.505
Total P&L ($)                 2,740            475        3,087      2,228
Info Ratio (per-trade)        0.091          0.023        0.117      0.145
Max Drawdown ($)               -820           -787         -832       -721
------------------------------------------------------------------------
PF delta vs baseline              —         -0.239       +0.101     +0.199
P&L delta vs baseline             —         -2,265         +346       -512
