YANK (Tier2) Daily-Retrain Walk-Forward / Model-Drift Test  (2026-06-13 21:09)
==============================================================================
Rolling window: 182d | val tail: 61d | features: 18
Test signals: 859 | 2025-07-03 → 2026-06-11
Frozen threshold: 0.50 | Prod threshold: 0.50

── Aggregate over all test days ─────────────────────────────────────────────
Track                N  %Taken      WR      PF    Total $      IR    MaxDD $
------------------------------------------------------------------------------
NO-FILTER          859 100.0%  51.2%   1.111      3,251   0.039     -4,100
PROD-FROZEN        515  60.0%  52.4%   1.205      4,315   0.074     -2,924
WARMUP-FROZEN      344  40.0%  52.3%   1.207      3,310   0.076     -1,828
DAILY-RETRAINED    232  27.0%  54.7%   1.361      3,448   0.118     -1,504

── Per-month PF (filtered) ──────────────────────────────────────────────────
Month      PROD-FROZ  WARMUP-FR  DAILY-RET   Unfil PF
2025-07        0.910      0.749      0.883      1.295
2025-08        1.135      0.819      0.796      0.868
2025-09        1.498      1.050      1.067      1.102
2025-10        1.257      1.215      1.794      1.208
2025-11        2.864      3.734      2.110      2.380
2025-12        0.954      1.142      1.941      0.938
2026-01        2.905      2.745     13.787      2.372
2026-02        0.674      0.668      0.859      0.674
2026-03        0.722      1.016      1.371      0.794
2026-04        1.143      1.083      2.426      0.972
2026-05        0.900      0.885      0.859      0.891
2026-06        2.241      2.000      2.523      1.917

── Per-month AUC (discrimination; <0.50 = worse than random) ─────────────────
Month      PROD-FROZ  WARMUP-FR  DAILY-RET
2025-07        0.390      0.393      0.392
2025-08        0.387      0.497      0.511
2025-09        0.434      0.411      0.450
2025-10        0.582      0.572      0.487
2025-11        0.515      0.691      0.554
2025-12        0.528      0.502      0.464
2026-01        0.555      0.571      0.649
2026-02        0.553      0.527      0.537
2026-03        0.513      0.553      0.394
2026-04        0.528      0.573      0.489
2026-05        0.506      0.526      0.437
2026-06        0.551      0.529      0.527

── Drift verdict ────────────────────────────────────────────────────────────
  PROD-FROZEN      AUC 1st-half=0.480  2nd-half=0.524  → stable
  WARMUP-FROZEN    AUC 1st-half=0.521  2nd-half=0.540  → stable
  DAILY-RETRAINED  AUC 1st-half=0.493  2nd-half=0.494  → stable

  Daily-retrain vs warmup-frozen: PF 1.207 → 1.361 (+0.154) | PnL +138
  Deployed PROD model PF over test period: 1.205 (vs daily-retrain 1.361)
