MNQ Tier2 — Regime Comparison Walk-Forward  (2026-05-16 17:52)
================================================================================
Tracks: Baseline (no regime) | LR Channel (50/200-bar) | HMM (1-min model)
Regime filter: permissive (SIDEWAYS/neutral = pass through)

── BASELINE — 8 ICT features, no regime pre-filter ──
Month      N_sig  N_reg  N_tak   Thr  Reg WR  Reg PF   Reg $  Tak WR  Tak PF   Tak $
------------------------------------------------------------------------------------
2025-07       97     97     97  0.40   59.8%   1.450     626   59.8%   1.450     626
2025-08       83     83     83  0.40   45.8%   0.800    -415   45.8%   0.800    -415
2025-09       67     67     67  0.40   44.8%   1.069      82   44.8%   1.069      82
2025-10      105    105     47  0.50   47.6%   1.055     159   44.7%   0.918    -116
2025-11       89     89     53  0.50   65.2%   2.287    2949   66.0%   2.744    2454
2025-12       66     66     30  0.50   48.5%   0.981     -39   50.0%   1.074     109
------------------------------------------------------------------------------------
TOTAL        507    507    377     —   52.5%   1.285    3363   52.3%   1.306    2740
  IR(taken): 0.091  MDD(taken): $-820  regime-pass: 507/507 (100.0%)  model-pass: 377/507 (74.4% of regime)

── LR WITH-TREND — regime agrees with signal direction ──
Month      N_sig  N_reg  N_tak   Thr  Reg WR  Reg PF   Reg $  Tak WR  Tak PF   Tak $
------------------------------------------------------------------------------------
2025-07       97     61     61  0.40   57.4%   1.276     239   57.4%   1.276     239
2025-08       83     56     56  0.40   46.4%   0.726    -444   46.4%   0.726    -444
2025-09       67     36     19  0.50   50.0%   0.972     -18   47.4%   0.975      -9
2025-10      105     65     65  0.40   43.1%   0.981     -38   43.1%   0.981     -38
2025-11       89     61     40  0.50   67.2%   2.536    2455   65.0%   2.805    1972
2025-12       66     42     18  0.50   45.2%   0.527    -543   38.9%   0.456    -495
------------------------------------------------------------------------------------
TOTAL        507    321    259     —   52.0%   1.210    1651   50.6%   1.179    1226
  IR(taken): 0.058  MDD(taken): $-1,017  regime-pass: 321/507 (63.3%)  model-pass: 259/321 (80.7% of regime)

── LR COUNTER-TREND — regime disagrees with signal (Dr. Quinn hypothesis) ──
Month      N_sig  N_reg  N_tak   Thr  Reg WR  Reg PF   Reg $  Tak WR  Tak PF   Tak $
------------------------------------------------------------------------------------
2025-07       97     69     69  0.40   60.9%   1.345     357   60.9%   1.345     357
2025-08       83     60     14  0.50   43.3%   0.869    -183   35.7%   0.698    -138
2025-09       67     57     57  0.40   42.1%   1.083      83   42.1%   1.083      83
2025-10      105     84     43  0.50   48.8%   1.215     441   46.5%   1.135     138
2025-11       89     60     33  0.50   60.0%   1.747    1292   60.6%   1.761     855
2025-12       66     55     25  0.50   45.5%   0.925    -131   48.0%   1.074      93
------------------------------------------------------------------------------------
TOTAL        507    385    241     —   50.4%   1.207    1858   51.0%   1.236    1389
  IR(taken): 0.071  MDD(taken): $-519  regime-pass: 385/507 (75.9%)  model-pass: 241/385 (62.6% of regime)

── HMM REGIME — permissive pre-filter then model ──
Month      N_sig  N_reg  N_tak   Thr  Reg WR  Reg PF   Reg $  Tak WR  Tak PF   Tak $
------------------------------------------------------------------------------------
2025-07       97     53     53  0.40   52.8%   1.506     411   52.8%   1.506     411
2025-08       83     51      8  0.50   37.3%   0.748    -317   25.0%   0.490     -74
2025-09       67     35     35  0.40   48.6%   1.578     324   48.6%   1.578     324
2025-10      105     52     52  0.40   51.9%   0.979     -35   51.9%   0.979     -35
2025-11       89     48     16  0.50   66.7%   2.468    1961   75.0%   4.126    1546
2025-12       66     38     11  0.50   50.0%   0.988     -13   45.5%   1.076      55
------------------------------------------------------------------------------------
TOTAL        507    277    175     —   51.3%   1.345    2331   52.0%   1.505    2228
  IR(taken): 0.145  MDD(taken): $-721  regime-pass: 277/507 (54.6%)  model-pass: 175/277 (63.2% of regime)

── Side-by-side Aggregate Summary ──────────────────────────────────────────
Metric                     Baseline  LR With-Trend   LR Counter        HMM
------------------------------------------------------------------------
Signals (test months)           507            507          507        507
Regime-pass                     507            321          385        277
Model-taken                     377            259          241        175
Win Rate                      52.3%          50.6%        51.0%      52.0%
Profit Factor                 1.306          1.179        1.236      1.505
Total P&L ($)                 2,740          1,226        1,389      2,228
Info Ratio (per-trade)        0.091          0.058        0.071      0.145
Max Drawdown ($)               -820         -1,017         -519       -721
------------------------------------------------------------------------
PF delta vs baseline              —         -0.128       -0.071     +0.199
P&L delta vs baseline             —         -1,514       -1,351       -512
