YANK (Tier2) Daily-Retrain Walk-Forward / Model-Drift Test  (2026-06-13 21:51)
==============================================================================
Rolling window: 90d | val tail: 30d | features: 18
Test signals: 1096 | 2025-04-02 → 2026-06-11
Frozen threshold: 0.55 | Prod threshold: 0.50

── Aggregate over all test days ─────────────────────────────────────────────
Track                N  %Taken      WR      PF    Total $      IR    MaxDD $
------------------------------------------------------------------------------
NO-FILTER         1096 100.0%  51.3%   1.123      4,578   0.044     -4,100
PROD-FROZEN        678  61.9%  53.1%   1.212      5,755   0.076     -2,924
WARMUP-FROZEN      203  18.5%  45.3%   0.920       -826  -0.033     -2,151
DAILY-RETRAINED    531  48.4%  51.2%   1.163      3,158   0.057     -2,466

── Per-month PF (filtered) ──────────────────────────────────────────────────
Month      PROD-FROZ  WARMUP-FR  DAILY-RET   Unfil PF
2025-04        1.098      0.269      0.989      1.154
2025-05        1.418      0.712      1.163      1.220
2025-06        1.183      0.287      0.819      1.044
2025-07        1.135      0.717      0.747      1.382
2025-08        1.135      1.704      0.782      0.868
2025-09        1.498      1.366      0.865      1.102
2025-10        1.257      0.886      1.743      1.208
2025-11        2.864      9.178      2.246      2.380
2025-12        0.954      1.087      1.206      0.938
2026-01        2.905      5.358      7.164      2.372
2026-02        0.674      0.442      0.629      0.674
2026-03        0.722      0.853      1.504      0.794
2026-04        1.143      0.515      0.798      0.972
2026-05        0.900      0.803      0.838      0.891
2026-06        2.241      1.210      2.037      1.917

── Per-month AUC (discrimination; <0.50 = worse than random) ─────────────────
Month      PROD-FROZ  WARMUP-FR  DAILY-RET
2025-04        0.464      0.435      0.403
2025-05        0.593      0.439      0.413
2025-06        0.534      0.415      0.525
2025-07        0.458      0.415      0.449
2025-08        0.387      0.492      0.495
2025-09        0.434      0.431      0.520
2025-10        0.582      0.533      0.437
2025-11        0.515      0.572      0.539
2025-12        0.528      0.533      0.426
2026-01        0.555      0.545      0.614
2026-02        0.553      0.447      0.544
2026-03        0.513      0.621      0.393
2026-04        0.528      0.510      0.415
2026-05        0.506      0.473      0.420
2026-06        0.551      0.476      0.527

── Drift verdict ────────────────────────────────────────────────────────────
  PROD-FROZEN      AUC 1st-half=0.499  2nd-half=0.526  → stable
  WARMUP-FROZEN    AUC 1st-half=0.456  2nd-half=0.512  → stable
  DAILY-RETRAINED  AUC 1st-half=0.454  2nd-half=0.496  → stable

  Daily-retrain vs warmup-frozen: PF 0.920 → 1.163 (+0.242) | PnL +3,984
  Deployed PROD model PF over test period: 1.212 (vs daily-retrain 1.163)
