YANK (Tier2) Daily-Retrain Walk-Forward / Model-Drift Test  (2026-06-13 22:03)
==============================================================================
Rolling window: 182d | val tail: 60d | features: 18
Test signals: 859 | 2025-07-03 → 2026-06-11
Frozen threshold: 0.50 | Prod threshold: 0.50

── Aggregate over all test days ─────────────────────────────────────────────
Track                N  %Taken      WR      PF    Total $      IR    MaxDD $
------------------------------------------------------------------------------
NO-FILTER          859 100.0%  51.2%   1.111      3,251   0.039     -4,100
PROD-FROZEN        515  60.0%  52.4%   1.205      4,315   0.074     -2,924
WARMUP-FROZEN      344  40.0%  52.3%   1.207      3,310   0.076     -1,828
DAILY-RETRAINED    286  33.3%  53.8%   1.345      3,867   0.113     -2,097

── Per-month PF (filtered) ──────────────────────────────────────────────────
Month      PROD-FROZ  WARMUP-FR  DAILY-RET   Unfil PF
2025-07        0.910      0.749      1.761      1.295
2025-08        1.135      0.819      0.954      0.868
2025-09        1.498      1.050      1.096      1.102
2025-10        1.257      1.215      1.547      1.208
2025-11        2.864      3.734      4.307      2.380
2025-12        0.954      1.142      1.228      0.938
2026-01        2.905      2.745      4.578      2.372
2026-02        0.674      0.668      0.845      0.674
2026-03        0.722      1.016      0.699      0.794
2026-04        1.143      1.083      1.395      0.972
2026-05        0.900      0.885      0.955      0.891
2026-06        2.241      2.000      2.728      1.917

── Per-month AUC (discrimination; <0.50 = worse than random) ─────────────────
Month      PROD-FROZ  WARMUP-FR  DAILY-RET
2025-07        0.390      0.393      0.402
2025-08        0.387      0.497      0.519
2025-09        0.434      0.411      0.437
2025-10        0.582      0.572      0.497
2025-11        0.515      0.691      0.634
2025-12        0.528      0.502      0.471
2026-01        0.555      0.571      0.633
2026-02        0.553      0.527      0.576
2026-03        0.513      0.553      0.429
2026-04        0.528      0.573      0.503
2026-05        0.506      0.526      0.481
2026-06        0.551      0.529      0.582

── Drift verdict ────────────────────────────────────────────────────────────
  PROD-FROZEN      AUC 1st-half=0.480  2nd-half=0.524  → stable
  WARMUP-FROZEN    AUC 1st-half=0.521  2nd-half=0.540  → stable
  DAILY-RETRAINED  AUC 1st-half=0.503  2nd-half=0.525  → stable

  Daily-retrain vs warmup-frozen: PF 1.207 → 1.345 (+0.138) | PnL +557
  Deployed PROD model PF over test period: 1.205 (vs daily-retrain 1.345)
