YANK (Tier2) Daily-Retrain Walk-Forward / Model-Drift Test  (2026-06-13 22:12)
==============================================================================
Rolling window: 182d | val tail: 60d | features: 18
Test signals: 475 | 2025-07-07 → 2026-06-11
Frozen threshold: 0.55 | Prod threshold: 0.50

── Aggregate over all test days ─────────────────────────────────────────────
Track                N  %Taken      WR      PF    Total $      IR    MaxDD $
------------------------------------------------------------------------------
NO-FILTER          475 100.0%  54.1%   1.165      2,597   0.057     -2,535
PROD-FROZEN        141  29.7%  58.9%   1.317      2,465   0.119     -2,109
WARMUP-FROZEN       77  16.2%  54.5%   1.429      2,035   0.158     -1,710
DAILY-RETRAINED    127  26.7%  52.8%   1.122        752   0.045     -1,673

── Per-month PF (filtered) ──────────────────────────────────────────────────
Month      PROD-FROZ  WARMUP-FR  DAILY-RET   Unfil PF
2025-07        0.443      0.000      1.897      1.245
2025-08        1.050      0.350      0.586      0.867
2025-09          inf      4.609      4.724      0.996
2025-10        2.323      6.234      1.414      1.441
2025-11          inf        inf      3.905      4.032
2025-12        1.780      2.218      2.157      1.480
2026-01        2.754      1.599      0.693      1.816
2026-02        0.497      0.199      0.583      0.683
2026-03        0.570      1.820      0.703      0.906
2026-04        1.249      0.996      1.027      0.961
2026-05        0.702      1.189      1.021      0.772
2026-06        1.991        inf      3.234      1.837

── Per-month AUC (discrimination; <0.50 = worse than random) ─────────────────
Month      PROD-FROZ  WARMUP-FR  DAILY-RET
2025-07        0.367      0.407      0.492
2025-08        0.498      0.354      0.354
2025-09        0.452      0.548      0.452
2025-10        0.513      0.533      0.410
2025-11        0.702      0.667      0.548
2025-12        0.643      0.440      0.619
2026-01        0.628      0.567      0.594
2026-02        0.491      0.344      0.484
2026-03        0.510      0.484      0.497
2026-04        0.491      0.546      0.415
2026-05        0.494      0.524      0.439
2026-06        0.443      0.543      0.757

── Drift verdict ────────────────────────────────────────────────────────────
  PROD-FROZEN      AUC 1st-half=0.539  2nd-half=0.489  → DRIFT↓
  WARMUP-FROZEN    AUC 1st-half=0.512  2nd-half=0.492  → stable
  DAILY-RETRAINED  AUC 1st-half=0.461  2nd-half=0.481  → stable

  Daily-retrain vs warmup-frozen: PF 1.429 → 1.122 (-0.306) | PnL -1,283
  Deployed PROD model PF over test period: 1.317 (vs daily-retrain 1.122)
