====================================================================================================
TIER 1 — TIME-OF-DAY FILTER BACKTEST — AUG–DEC 2025
====================================================================================================
Base config: SL2.5x | ATR0.7 | Vol2.25 | MaxGap$50.0 | Hold10
Filter: skip signal if ET hour is in blocked set (no phantom hold penalty)
====================================================================================================

BASELINE (no filter): 1559 trades | WR 76.33% | PF 1.20 | TPD 14.77 | P&L $3694.40

  Config                        Trades      WR%     ΔWR     PF     TPD          P&L   Filt%        ΔP&L
----------------------------------------------------------------------------------------------------
   Block WR<64%                    1480   77.09%  +0.76pp   1.24   14.02  $   4255.50   76.7%  +$  561.10
 ★ Block WR<67%                    1320   78.48%  +2.15pp   1.33   12.50  $   4965.75   91.8%  +$ 1271.35
 ★ Block WR<70%                    1232   79.14%  +2.81pp   1.37   11.67  $   5119.95   94.0%  +$ 1425.55
 ★ Block WR<72%                    1157   79.69%  +3.36pp   1.42   10.96  $   5357.45   95.5%  +$ 1663.05
 ★ Block WR<75%                    1088   80.15%  +3.82pp   1.57   10.31  $   6225.80   96.5%  +$ 2531.40
 ★ Block WR<77%                     740   82.16%  +5.83pp   1.86    7.01  $   5850.25   98.5%  +$ 2155.85
 ★ Block WR<79%                     413   84.99%  +8.66pp   2.24    3.91  $   4285.80   99.5%  +$  591.40
   Block WR<81%                     269   87.73%  +11.40pp   2.60    2.55  $   3249.15   99.7%  $  445.25
   NY Session (09–15 ET)            217   83.87%  +7.54pp   2.15    2.06  $   2390.95   99.7%  $ 1303.45
 ★ No Late Night (22–01 ET)        1231   78.31%  +1.98pp   1.33   11.66  $   4679.60   93.8%  +$  985.20
   No Post-Mkt (16–17 ET)          1475   77.08%  +0.75pp   1.23   13.97  $   4047.50   78.2%  +$  353.10
 ★ Top-Bad 4 (1,16,17,22)          1320   78.48%  +2.15pp   1.33   12.50  $   4965.75   91.8%  +$ 1271.35
----------------------------------------------------------------------------------------------------

★ = WR improves ≥1pp over baseline AND TPD ≥ 3.0
★ configs found: 8

BLOCKED HOURS BY CONFIG:

  Block WR<64%                  blocked: 17:00, 22:00
  Block WR<67%                  blocked: 01:00, 16:00, 17:00, 22:00
  Block WR<70%                  blocked: 01:00, 16:00, 17:00, 22:00, 23:00
  Block WR<72%                  blocked: 01:00, 06:00, 16:00, 17:00, 22:00, 23:00
  Block WR<75%                  blocked: 01:00, 06:00, 08:00, 16:00, 17:00, 22:00, 23:00
  Block WR<77%                  blocked: 00:00, 01:00, 05:00, 06:00, 08:00, 16:00, 17:00, 19:00, 20:00, 22:00, 23:00
  Block WR<79%                  blocked: 00:00, 01:00, 05:00, 06:00, 07:00, 08:00, 13:00, 14:00, 16:00, 17:00, 18:00, 19:00, 20:00, 21:00, 22:00, 23:00
  Block WR<81%                  blocked: 00:00, 01:00, 02:00, 05:00, 06:00, 07:00, 08:00, 12:00, 13:00, 14:00, 16:00, 17:00, 18:00, 19:00, 20:00, 21:00, 22:00, 23:00
  NY Session (09–15 ET)         blocked: 00:00, 01:00, 02:00, 03:00, 04:00, 05:00, 06:00, 07:00, 08:00, 16:00, 17:00, 18:00, 19:00, 20:00, 21:00, 22:00, 23:00
  No Late Night (22–01 ET)      blocked: 00:00, 01:00, 22:00, 23:00
  No Post-Mkt (16–17 ET)        blocked: 16:00, 17:00
  Top-Bad 4 (1,16,17,22)        blocked: 01:00, 16:00, 17:00, 22:00

====================================================================================================

VERDICT:
  DEPLOY filter: 'Block WR<79%'
  WR: 76.33% → 84.99% (+8.66pp)
  TPD: 14.8 → 3.9  |  P&L: $3694.40 → $4285.80
  Blocked hours: [0, 1, 5, 6, 7, 8, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23]

====================================================================================================