==========================================================================================
TIER 1 MTF PARENT FILTER GRID SEARCH — AUG–DEC 2025
==========================================================================================
Base config: SL2.5x | ATR0.7 | Vol2.25 | MaxGap$50.0 | Hold10
MTF TFs: 15-min and 240-min (4-hour) parent FVGs
Parent filter grid: ATR∈[0.0, 0.3, 0.5, 0.7, 1.0]  Gap∈[0.0, 20.0, 50.0, 100.0]  Logic∈['OR', 'AND']
==========================================================================================

BASELINE (no MTF filter): 1559 trades | WR 76.33% | PF 1.20 | TPD 14.77 | P&L $3694.40

GRID RESULTS (sorted by win rate ↓):

  #  Label                             Trades     WR%     PF    TPD        P&L   Filt%   Parents 15/240
------------------------------------------------------------------------------------------
  1  ATR≥0.0 Gap≥$0 AND                  1353  76.64%   1.21  12.82 $  3444.80   18.5%    9663/661  
  2  ATR≥0.0 Gap≥$20 AND                 1353  76.64%   1.21  12.82 $  3444.80   18.5%    9638/661  
  3  ATR≥0.0 Gap≥$50 AND                 1353  76.64%   1.21  12.82 $  3444.80   18.5%    9222/661  
  4  ATR≥0.0 Gap≥$100 AND                1353  76.64%   1.21  12.82 $  3444.80   18.5%    7784/660  
  5  ATR≥0.3 Gap≥$0 AND                  1350  76.59%   1.21  12.79 $  3391.25   18.7%    9454/650  
  6  ATR≥0.3 Gap≥$20 AND                 1350  76.59%   1.21  12.79 $  3391.25   18.7%    9450/650  
  7  ATR≥0.3 Gap≥$50 AND                 1350  76.59%   1.21  12.79 $  3391.25   18.7%    9092/650  
  8  ATR≥0.3 Gap≥$100 AND                1350  76.59%   1.21  12.79 $  3391.25   18.7%    7697/650  
  9  ATR≥0.5 Gap≥$0 AND                  1341  76.44%   1.20  12.70 $  3263.10   19.7%    9031/618  
 10  ATR≥0.5 Gap≥$20 AND                 1341  76.44%   1.20  12.70 $  3263.10   19.7%    9031/618  
 11  ATR≥0.5 Gap≥$50 AND                 1341  76.44%   1.20  12.70 $  3263.10   19.7%    8816/618  
 12  ATR≥0.5 Gap≥$100 AND                1341  76.44%   1.20  12.70 $  3263.10   19.7%    7549/618  
 13  ATR≥1.0 Gap≥$0 AND                  1316  76.29%   1.19  12.47 $  3089.35   22.0%    6584/439  
 14  ATR≥1.0 Gap≥$20 AND                 1316  76.29%   1.19  12.47 $  3089.35   22.0%    6584/439  
 15  ATR≥1.0 Gap≥$50 AND                 1316  76.29%   1.19  12.47 $  3089.35   22.0%    6573/439  
 16  ATR≥1.0 Gap≥$100 AND                1316  76.29%   1.19  12.47 $  3089.35   22.0%    6058/439  
 17  ATR≥0.0 Gap≥$100 OR                 1457  76.25%   1.18  13.80 $  3211.20   10.0%    7784/660  
 18  ATR≥0.3 Gap≥$100 OR                 1457  76.25%   1.18  13.80 $  3211.20   10.0%    7697/650  
 19  ATR≥0.5 Gap≥$100 OR                 1457  76.25%   1.18  13.80 $  3211.20   10.0%    7549/618  
 20  ATR≥0.7 Gap≥$100 OR                 1457  76.25%   1.18  13.80 $  3211.20   10.0%    7246/552  
------------------------------------------------------------------------------------------

★ = win rate improves >1% over baseline AND avg trades/day ≥ 3

BOTTOM 5 (worst win rate):

     ATR≥0.5 Gap≥$20 OR                  1461  76.18%   1.18  13.84 $  3162.60    9.7%
     ATR≥0.5 Gap≥$50 OR                  1461  76.18%   1.18  13.84 $  3162.60    9.7%
     ATR≥0.7 Gap≥$0 OR                   1461  76.18%   1.18  13.84 $  3162.60    9.7%
     ATR≥0.7 Gap≥$20 OR                  1461  76.18%   1.18  13.84 $  3162.60    9.7%
     ATR≥0.7 Gap≥$50 OR                  1461  76.18%   1.18  13.84 $  3162.60    9.7%

==========================================================================================