====================================================================================================
TIER 1 — COMBINED FILTER BACKTEST (MOM5+21m LB10 AND + TOD) — AUG–DEC 2025
====================================================================================================
MOM filter: 5-min AND 21-min must align over 10-bar lookback (both directions)
TOD filter: skip ET hours below historical WR threshold
★ = WR ≥ baseline +1pp AND TPD ≥ 3.0
====================================================================================================

  BASELINE                           1559   76.33%       ---   1.20   14.8  $   3694.40         ---

REFERENCE — single filters:
  Config                           Trades      WR%       ΔWR     PF    TPD          P&L        ΔP&L
----------------------------------------------------------------------------------------------------
   MOM5+21m LB10 AND (no TOD)          861   76.77%  + 0.44pp   1.34    8.2  $   3228.85  $  465.55
 ★ Block WR<75% (no MOM)              1088   80.15%  + 3.82pp   1.57   10.3  $   6225.80  +$ 2531.40

COMBINED — MOM5+21m LB10 AND stacked on TOD threshold:
  Config                           Trades      WR%       ΔWR     PF    TPD          P&L        ΔP&L
----------------------------------------------------------------------------------------------------
 ★ MOM + Block WR<64%                  819   78.02%  + 1.69pp   1.42    7.8  $   3644.15  $   50.25
 ★ MOM + Block WR<67%                  728   79.53%  + 3.20pp   1.50    6.9  $   3767.30  +$   72.90
 ★ MOM + Block WR<70%                  695   80.14%  + 3.81pp   1.56    6.6  $   3933.25  +$  238.85
 ★ MOM + Block WR<72%                  663   80.54%  + 4.21pp   1.63    6.3  $   4099.55  +$  405.15
 ★ MOM + Block WR<75%                  618   80.91%  + 4.58pp   1.68    5.9  $   4025.05  +$  330.65
 ★ MOM + Block WR<77%                  428   83.18%  + 6.85pp   1.93    4.1  $   3599.80  $   94.60
   MOM + Block WR<79%                  239   86.19%  + 9.86pp   2.26    2.3  $   2587.40  $ 1107.00
----------------------------------------------------------------------------------------------------
  ★ combined configs: 6

====================================================================================================
VERDICT:
  Best P&L:  'Block WR<75% (no MOM)' → WR 80.15%  PF 1.57  TPD 10.3  P&L $6225.80 (+$2531.40)
  Best WR:   'MOM + Block WR<77%' → WR 83.18%  PF 1.93  TPD 4.1  P&L $3599.80 (+$-94.60)
====================================================================================================