==============================================================================================
TIER 1 HTF MOMENTUM ALIGNMENT GRID SEARCH — AUG–DEC 2025
==============================================================================================
Base config: SL2.5x | ATR0.7 | Vol2.25 | MaxGap$50.0 | Hold10
Filter:  N-bar close-over-close sign on resampled HTF
Parent TFs: [5, 21, 89] min  |  Lookbacks: [3, 5, 10] bars  |  Logic: OR / AND
==============================================================================================

BASELINE (no MTF): 1559 trades | WR 76.33% | PF 1.20 | TPD 14.77 | P&L $3694.40

TOP 20 (sorted by win rate ↓):

    #  Label                     Trades      WR%     PF     TPD          P&L   Filt%
----------------------------------------------------------------------------------------------
     1  MOM 21m LB 5 OR             1009   76.91%   1.25    9.56  $   2993.15   44.0%
     2  MOM5+21m  LB10 AND           861   76.77%   1.34    8.16  $   3228.85   53.4%
     3  MOM 21m LB10 OR              963   76.74%   1.29    9.12  $   3177.05   46.9%
     4  MOM5+21m  LB 5 AND           987   76.70%   1.24    9.35  $   2787.95   45.4%
     5  MOM21+89m  LB 5 OR          1221   76.66%   1.21   11.57  $   3067.35   28.2%
     6  MOM21+89m  LB 3 OR          1287   76.61%   1.27   12.19  $   4000.45   23.3%
     7  MOM5+21+89m LB 5 OR         1541   76.51%   1.22   14.60  $   3986.85    1.5%
     8  MOM5+21m  LB 5 OR           1527   76.42%   1.22   14.46  $   4020.70    2.6%
     9  MOM5+21+89m LB 3 OR         1546   76.39%   1.20   14.64  $   3784.85    1.0%
    10  MOM  5m LB 3 OR             1520   76.38%   1.19   14.40  $   3534.50    3.0%
    11  MOM5+21m  LB 3 OR           1540   76.36%   1.20   14.59  $   3750.25    1.3%
    12  MOM5+21+89m LB10 OR         1457   76.32%   1.26   13.80  $   4396.20    8.1%
    13  MOM  5m LB 5 OR             1506   76.29%   1.21   14.26  $   3835.85    4.3%
    14  MOM  5m LB10 OR             1307   76.28%   1.27   12.38  $   4042.45   19.8%
    15  MOM5+21m  LB10 OR           1408   76.28%   1.24   13.34  $   3979.05   12.0%
    16  MOM21+89m  LB10 OR          1193   76.28%   1.27   11.30  $   3665.05   29.8%
    17  MOM 21m LB 3 OR             1058   76.28%   1.27   10.02  $   3249.05   40.3%
    18  MOM5+21m  LB 3 AND          1035   76.23%   1.25    9.80  $   2996.00   41.8%
    19  MOM21+89m  LB 5 AND          598   75.59%   1.24    5.66  $   1709.30   69.9%
    20  MOM 89m LB 5 OR              810   75.56%   1.18    7.67  $   1783.50   57.1%
----------------------------------------------------------------------------------------------

★ = WR improves >1.0% over baseline AND TPD ≥ 3.0
★ combos found: 0

BOTTOM 5 (worst win rate):

     MOM 89m LB 3 OR              830   75.18%  PF 1.21  Filt 55.9%
     MOM 89m LB10 OR              822   75.06%  PF 1.21  Filt 56.3%
     MOM5+21+89m LB10 AND         531   74.95%  PF 1.20  Filt 73.7%
     MOM5+21+89m LB 3 AND         588   74.15%  PF 1.16  Filt 70.3%
     MOM21+89m  LB 3 AND          601   74.04%  PF 1.18  Filt 69.6%

==============================================================================================

TIME-OF-DAY VARIANCE — TOP 5 COMBOS vs BASELINE
==============================================================================================
Baseline TOD WR std: 7.6pp  (lower = more session-independent)

  Label                      Trades      WR%    TOD std    Δ std   Filt%
  --------------------------------------------------------------------
  MOM 21m LB 5 OR              1009   76.91%       7.4pp   -0.2pp   44.0%
  MOM5+21m  LB10 AND            861   76.77%       9.3pp  +  1.7pp   53.4%
  MOM 21m LB10 OR               963   76.74%       8.8pp  +  1.2pp   46.9%
  MOM5+21m  LB 5 AND            987   76.70%       7.5pp   -0.1pp   45.4%
  MOM21+89m  LB 5 OR           1221   76.66%       7.5pp   -0.2pp   28.2%

FULL TOD BREAKDOWN — Best combo: MOM 21m LB 5 OR
  (1009 trades | 76.91% WR | TOD std 7.4pp vs baseline 7.6pp)

  Hour (ET)         Baseline    Best Combo      Δ WR   Δ Trades
  ------------------------------------------------------------
  00:00–01:00     75.0%( 84)    72.7%( 55)    -2.3pp        -29
  01:00–02:00     66.7%( 81)    73.7%( 57)   + 7.0pp        -24
  02:00–03:00     80.0%(100)    77.5%( 71)    -2.5pp        -29
  03:00–04:00     87.3%( 71)    84.4%( 45)    -2.9pp        -26
  04:00–05:00     86.5%( 96)    88.7%( 62)   + 2.2pp        -34
  05:00–06:00     76.8%( 82)    76.4%( 55)    -0.4pp        -27
  06:00–07:00     70.7%( 75)    69.0%( 42)    -1.7pp        -33
  07:00–08:00     78.2%( 87)    79.2%( 53)   + 1.0pp        -34
  08:00–09:00     72.9%( 70)    74.5%( 47)   + 1.6pp        -23
  09:00–10:00     92.0%( 25)    88.9%( 18)    -3.1pp         -7
  10:00–11:00     87.5%(  8)    83.3%(  6)    -4.2pp         -2
  11:00–12:00     85.7%( 28)    86.4%( 22)   + 0.7pp         -6
  12:00–13:00     80.5%( 41)    82.8%( 29)   + 2.3pp        -12
  13:00–14:00     78.6%( 42)    80.0%( 30)   + 1.4pp        -12
  14:00–15:00     78.1%( 32)    80.0%( 20)   + 1.9pp        -12
  15:00–16:00     90.0%( 40)    92.0%( 25)   + 2.0pp        -15
  16:00–17:00     65.1%( 83)    66.7%( 42)   + 1.6pp        -41
  17:00–18:00      0.0%(  2)     0.0%(  2)   + 0.0pp         +0
  18:00–19:00     78.8%( 85)    79.2%( 53)   + 0.4pp        -32
  19:00–20:00     76.2%( 84)    82.0%( 61)   + 5.8pp        -23
  20:00–21:00     75.5%( 98)    73.8%( 61)    -1.7pp        -37
  21:00–22:00     78.5%( 79)    75.0%( 52)    -3.5pp        -27
  22:00–23:00     63.6%( 77)    60.9%( 46)    -2.7pp        -31
  23:00–24:00     69.7%( 89)    70.9%( 55)   + 1.2pp        -34

★ = hours where filtered combo WR ≥ 80%   ✗ = WR < 70%
==============================================================================================