==============================================================================================
TIER 1 HTF FVG SPATIAL FILTER GRID SEARCH — AUG–DEC 2025
==============================================================================================
Base config: SL2.5x | ATR0.7 | Vol2.25 | MaxGap$50.0 | Hold10
Filter: entry_price inside same-direction parent FVG gap (gap_bottom ≤ entry ≤ gap_top)
Parent TFs: [5, 21, 89] min  |  Lookbacks: [3, 5, 10] bars  |  Logic: OR / AND
==============================================================================================

BASELINE (no MTF): 1559 trades | WR 76.33% | PF 1.20 | TPD 14.77 | P&L $3694.40

TOP 20 (sorted by win rate ↓):

    #  Label                       Trades      WR%     PF     TPD          P&L   Filt%
----------------------------------------------------------------------------------------------
 ★   1  SPAT   5m  LB 5 OR             527   78.56%   1.45    4.99  $   2368.20   75.2%
 ★   2  FIB5+21m LB 5 AND              360   78.33%   1.26    3.41  $   1089.75   83.6%
 ★   3  SPAT   5m  LB 3 OR             354   77.40%   1.31    3.35  $   1161.40   83.8%
     4  FIB5+21m LB10 AND              636   76.73%   1.10    6.02  $    813.85   69.4%
     5  FIB5+21+89m LB10 AND           509   76.42%   1.03    4.82  $    220.65   76.0%
     6  FIB5+21m LB 5 OR              1047   76.41%   1.23    9.92  $   2753.95   44.0%
     7  FIB5+21+89m LB 5 OR           1288   76.40%   1.21   12.20  $   3192.05   25.5%
     8  SPAT   5m  LB10 OR             783   76.37%   1.15    7.42  $   1444.05   61.1%
     9  FIB21+89m LB 5 OR             1204   76.33%   1.17   11.40  $   2443.90   31.7%
    10  FIB5+21m LB 3 AND              202   76.24%   1.11    1.91  $    275.70   91.0%
    11  FIB5+21m LB 3 OR               908   76.21%   1.20    8.60  $   2112.80   53.1%
    12  SPAT  21m  LB10 OR            1038   76.20%   1.14    9.83  $   1837.05   44.1%
    13  FIB5+21+89m LB 5 AND           252   76.19%   1.08    2.39  $    258.20   88.7%
    14  SPAT  89m  LB 5 OR             967   76.11%   1.10    9.16  $   1227.20   48.0%
    15  FIB21+89m LB10 OR             1282   76.05%   1.13   12.14  $   2041.20   25.2%
    16  FIB5+21m LB10 OR              1183   75.99%   1.17   11.21  $   2461.55   33.9%
    17  FIB5+21+89m LB 3 OR           1181   75.95%   1.15   11.19  $   2215.85   34.0%
    18  FIB21+89m LB 3 OR             1092   75.92%   1.13   10.34  $   1808.45   39.9%
    19  FIB5+21+89m LB10 OR           1353   75.91%   1.15   12.82  $   2463.55   19.2%
    20  SPAT  21m  LB 5 OR             882   75.85%   1.13    8.35  $   1448.70   54.4%
----------------------------------------------------------------------------------------------

★ = WR improves >1.0% over baseline AND TPD ≥ 3.0
★ combos found: 3

BOTTOM 5 (worst win rate):

     SPAT  89m  LB10 OR            1095   75.62%  PF 1.06  Filt 38.7%
     SPAT  21m  LB 3 OR             757   75.56%  PF 1.13  Filt 62.0%
     FIB21+89m LB 5 AND             645   75.35%  PF 1.03  Filt 68.2%
     FIB21+89m LB 3 AND             501   75.05%  PF 1.05  Filt 76.2%
     FIB5+21+89m LB 3 AND           122   74.59%  PF 1.08  Filt 94.6%

==============================================================================================