==============================================================================================
TIER 1 DIRECTIONAL PRESENCE MTF GRID SEARCH — AUG–DEC 2025
==============================================================================================
Base config: SL2.5x | ATR0.7 | Vol2.25 | MaxGap$50.0 | Hold10
Parent TFs: [5, 21, 89] min — Fibonacci ratios (5/21/89)
Combos: single-TF each | pairs [5,21] [21,89] | triple [5,21,89] | OR + AND
Lookback windows: [10, 20, 40] parent bars
==============================================================================================

BASELINE (no MTF): 1559 trades | WR 76.33% | PF 1.20 | TPD 14.77 | P&L $3694.40

TOP 20 (sorted by win rate ↓):

    #  Label                       Trades      WR%     PF     TPD          P&L   Filt%
----------------------------------------------------------------------------------------------
     1  FIB5+21+89m LB40 OR           1559   76.33%   1.20   14.77  $   3694.40    0.0%
     2  FIB21+89m LB40 OR             1559   76.33%   1.20   14.77  $   3694.40    0.0%
     3  TF 89m  LB40 OR               1551   76.27%   1.19   14.69  $   3589.10    0.6%
     4  FIB5+21+89m LB10 OR           1555   76.27%   1.19   14.73  $   3595.50    0.4%
     5  FIB5+21+89m LB20 OR           1555   76.27%   1.19   14.73  $   3595.50    0.4%
     6  FIB5+21m LB20 OR              1555   76.27%   1.19   14.73  $   3595.50    0.4%
     7  FIB5+21m LB40 OR              1555   76.27%   1.19   14.73  $   3595.50    0.4%
     8  TF  5m  LB40 OR               1554   76.25%   1.19   14.72  $   3580.15    0.5%
     9  FIB5+21m LB10 OR              1554   76.25%   1.19   14.72  $   3580.15    0.5%
    10  TF  5m  LB10 OR               1537   76.25%   1.19   14.56  $   3452.95    2.0%
    11  TF  5m  LB20 OR               1551   76.21%   1.19   14.69  $   3534.10    0.9%
    12  TF 21m  LB20 OR               1549   76.18%   1.18   14.67  $   3419.65    1.0%
    13  TF 21m  LB40 OR               1549   76.18%   1.18   14.67  $   3419.65    1.0%
    14  FIB21+89m LB10 OR             1549   76.18%   1.18   14.67  $   3419.65    1.0%
    15  FIB21+89m LB20 OR             1549   76.18%   1.18   14.67  $   3419.65    1.0%
    16  FIB5+21m LB40 AND             1548   76.16%   1.18   14.66  $   3404.30    1.1%
    17  FIB21+89m LB40 AND            1541   76.12%   1.18   14.60  $   3314.35    1.6%
    18  FIB5+21m LB20 AND             1545   76.12%   1.18   14.63  $   3358.25    1.5%
    19  FIB5+21+89m LB40 AND          1540   76.10%   1.18   14.59  $   3299.00    1.7%
    20  TF 89m  LB10 OR               1510   76.09%   1.17   14.30  $   3094.75    4.7%
----------------------------------------------------------------------------------------------

★ = WR improves >1.0% over baseline AND TPD ≥ 3.0
★ combos found: 0

BOTTOM 5 (worst win rate):

     TF 21m  LB10 OR               1542   76.07%  PF 1.18
     FIB5+21m LB10 AND             1525   76.07%  PF 1.17
     FIB5+21+89m LB20 AND          1506   76.03%  PF 1.16
     FIB21+89m LB10 AND            1503   75.98%  PF 1.16
     FIB5+21+89m LB10 AND          1486   75.98%  PF 1.16

==============================================================================================