==============================================================================================
TIER 1 HTF FVG SPATIAL + MOMENTUM COMBINED FILTER — AUG–DEC 2025
==============================================================================================
Base config: SL2.5x | ATR0.7 | Vol2.25 | MaxGap$50.0 | Hold10
Filter: BOTH (entry inside parent FVG gap) AND (parent TF trending in trade direction)
Parent TFs: [5, 21, 89] min  |  Lookbacks: [3, 5, 10] bars  |  Logic: OR / AND
==============================================================================================

BASELINE (no MTF): 1559 trades | WR 76.33% | PF 1.20 | TPD 14.77 | P&L $3694.40

TOP 20 (sorted by win rate ↓):

    #  Label                         Trades      WR%     PF     TPD          P&L   Filt%
----------------------------------------------------------------------------------------------
     1  FIB5+21m LB 5 AND                128   80.47%   1.75    1.21  $    876.05   94.3%
 ★   2  COMB   5m  LB 5 OR               477   78.62%   1.54    4.52  $   2438.20   77.7%
     3  FIB5+21+89m LB 3 AND              14   78.57%   3.53    0.13  $    218.65   99.4%
 ★   4  FIB5+21m LB 5 OR                 722   77.84%   1.30    6.84  $   2475.20   64.4%
 ★   5  COMB  21m  LB 5 OR               375   77.60%   1.18    3.55  $    886.25   82.6%
     6  FIB21+89m LB 5 AND                84   77.38%   1.26    0.80  $    265.65   96.3%
     7  COMB  21m  LB10 OR               460   76.96%   1.25    4.36  $   1346.00   78.2%
     8  COMB   5m  LB 3 OR               316   76.90%   1.26    2.99  $    889.35   85.6%
     9  FIB5+21+89m LB 5 OR              870   76.90%   1.19    8.24  $   1954.50   55.3%
    10  FIB5+21m LB10 OR                 797   76.79%   1.31    7.55  $   2706.45   59.3%
    11  FIB5+21m LB10 AND                191   76.44%   1.25    1.81  $    538.10   91.5%
    12  COMB   5m  LB10 OR               530   76.42%   1.33    5.02  $   1876.75   74.6%
    13  FIB5+21+89m LB10 OR              996   76.20%   1.18    9.43  $   2191.10   46.1%
    14  FIB5+21m LB 3 OR                 567   76.01%   1.25    5.37  $   1613.45   72.8%
    15  FIB21+89m LB 5 OR                583   75.99%   1.08    5.52  $    657.80   71.5%
    16  FIB21+89m LB10 OR                758   75.73%   1.11    7.18  $   1001.55   61.2%
    17  FIB21+89m LB10 AND               133   75.19%   1.31    1.26  $    436.55   94.1%
    18  FIB5+21+89m LB 3 OR              703   75.11%   1.19    6.66  $   1553.55   65.1%
    19  FIB5+21+89m LB 5 AND              28   75.00%   1.48    0.27  $    136.05   98.8%
    20  COMB  21m  LB 3 OR               323   74.61%   1.20    3.06  $    749.30   85.0%
----------------------------------------------------------------------------------------------

★ = WR improves >1.0% over baseline AND TPD ≥ 3.0
★ combos found: 3

TOP 10 BY PROFIT FACTOR:

    #  Label                         Trades      WR%     PF     TPD   Filt%
--------------------------------------------------------------------------------
        1  FIB5+21+89m LB 3 AND              14   78.57%   3.53    0.13   99.4%
        2  FIB5+21m LB 5 AND                128   80.47%   1.75    1.21   94.3%
        3  COMB   5m  LB 5 OR               477   78.62%   1.54    4.52   77.7%
        4  FIB5+21+89m LB 5 AND              28   75.00%   1.48    0.27   98.8%
        5  COMB   5m  LB10 OR               530   76.42%   1.33    5.02   74.6%
        6  FIB21+89m LB10 AND               133   75.19%   1.31    1.26   94.1%
        7  FIB5+21m LB10 OR                 797   76.79%   1.31    7.55   59.3%
        8  FIB5+21m LB 5 OR                 722   77.84%   1.30    6.84   64.4%
        9  FIB21+89m LB 5 AND                84   77.38%   1.26    0.80   96.3%
       10  COMB   5m  LB 3 OR               316   76.90%   1.26    2.99   85.6%

BOTTOM 5 (worst win rate):

     FIB21+89m LB 3 OR                504   73.81%  PF 1.14  Filt 75.7%
     FIB5+21m LB 3 AND                 71   73.24%  PF 1.02  Filt 96.9%
     FIB5+21+89m LB10 AND              61   72.13%  PF 1.25  Filt 97.3%
     COMB  89m  LB 3 OR               231   71.00%  PF 1.02  Filt 89.5%
     FIB21+89m LB 3 AND                50   66.00%  PF 0.91  Filt 97.8%

==============================================================================================