[Unit]
Description=GAP-1 Panic-Open Gap Fade — internal simulation (data/gap_fade/, data/trades.db)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/Silver-Bullet-ML-BMAD
# GAP-1 is a pure internal-simulation bot — no broker orders are placed.
# Prospective OOS test from 2026-06-26; decision at N>=30 + 30 calendar days.
# Pre-reg seal 32da5d5 — _bmad-output/preregistration_gap_fade_panic_open.md
#
# QUARTERLY ROLL: update GAP_FADE_SYMBOL at each futures roll.
# Next: ~2026-09-11 → MNQZ26
Environment=GAP_FADE_SYMBOL=MNQU26
ExecStart=/root/Silver-Bullet-ML-BMAD/.venv/bin/python src/research/gap_fade_live.py
Restart=on-failure
RestartSec=30
StandardOutput=append:/root/Silver-Bullet-ML-BMAD/logs/gap_fade_live.log
StandardError=append:/root/Silver-Bullet-ML-BMAD/logs/gap_fade_live.log

[Install]
WantedBy=multi-user.target
